PaintApplication/MainWindow.xaml

<Window x:Class="PaintApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Topmost="False" WindowState="Normal" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="RadioButton" x:Key="ButonSize">
            <Setter Property="Width" Value="16"></Setter>
            <Setter Property="Height" Value="16"></Setter>
            <EventSetter Event="Click" Handler="ChangeBrushColor"></EventSetter>
        </Style>
        <Style
            TargetType="Button"
            x:Key="ClearStyle">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBar Name="Toolbar" DockPanel.Dock="Top" Height="50">
            <RadioButton Name="BrushButton"
                    Click="Brush_Selected"
                    Width="25"
                    ToolTip="Vẽ"
                    GroupName="ShapeGroup"
                    x:FieldModifier="private">
                <Path Stretch="Fill"
                      Data="{StaticResource PenIcon}"
                      Fill="{StaticResource BlueIconBrush}"
                      Height="16"
                      Width="12" />
            </RadioButton>
            <RadioButton Name="LineButton" Width="25" Height="25" GroupName="ShapeGroup" Click="LineButton_Click" IsChecked="True">
                <Path Stretch="Fill"
                      Data="{StaticResource LineIcon}"
                      Fill="{StaticResource BlueIconBrush}"
                      Height="16"
                      Width="12" />
            </RadioButton>
            <RadioButton Name="EclipseButton" Width="25" Height="25" GroupName="ShapeGroup" Click="EclipseButton_Click">
                <Ellipse Stroke="{StaticResource BlueIconBrush}" StrokeThickness="1" Width="15" Height="15">
                </Ellipse>
            </RadioButton>
            <RadioButton Name="RectangleButton" Width="25" Height="25" GroupName="ShapeGroup" Click="RectangleButton_Click">
                <Rectangle Stroke="{StaticResource BlueIconBrush}" StrokeThickness="1" Width="15" Height="15"></Rectangle>
            </RadioButton>

            <Grid Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <RadioButton Style="{StaticResource ButonSize}" Background="Black" GroupName="Color" IsChecked="True"></RadioButton>
                <RadioButton Grid.Column="1" Style="{StaticResource ButonSize}" Background="Gray" GroupName="Color"></RadioButton>
                <RadioButton Grid.Column="2" Style="{StaticResource ButonSize}" Background="DarkRed" GroupName="Color"></RadioButton>
                <RadioButton Grid.Row="1" Style="{StaticResource ButonSize}" Background="Red" GroupName="Color"></RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="1" Style="{StaticResource ButonSize}" Background="Orange" GroupName="Color"></RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="1" Style="{StaticResource ButonSize}" Background="Yellow" GroupName="Color"></RadioButton>
                <RadioButton Grid.Row="2" Style="{StaticResource ButonSize}" Background="Green" GroupName="Color"></RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="2" Style="{StaticResource ButonSize}" Background="Turquoise" GroupName="Color"></RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="2" Style="{StaticResource ButonSize}" Background="Indigo" GroupName="Color"></RadioButton>
            </Grid>
            <Rectangle Name="Sample" Height="45" Margin="15,0,0,0" StrokeThickness="1" VerticalAlignment="Top" Width="45" Fill="Black"/>
            <ComboBox Name="SelectThickNess" Margin="15,11,0,0" Height="21" VerticalAlignment="Top" Width="120" SelectionChanged="SelectThickNess_SelectionChanged">
                <ComboBoxItem IsSelected="True" Height="20">
                    <Rectangle Stroke="Black" StrokeThickness="1" Width="120" Height="2" Fill="Black"></Rectangle>
                </ComboBoxItem>
                <ComboBoxItem Height="20">
                    <Rectangle Stroke="Black" StrokeThickness="1" Width="120" Height="3" Fill="Black"></Rectangle>
                </ComboBoxItem>
                <ComboBoxItem Height="20">
                    <Rectangle Stroke="Black" StrokeThickness="1" Width="120" Height="4" Fill="Black"></Rectangle>
                </ComboBoxItem>
            </ComboBox>

        </ToolBar>
        <Canvas Name="Canvas" Background="White" Height="300" Width="525" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">

        </Canvas>
    </DockPanel>
</Window>
